Up/ColoryrTrash.App/ColoryrTrash.App/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ColoryrTrash.App"
             xmlns:pages="clr-namespace:ColoryrTrash.App.Pages"
             x:Class="ColoryrTrash.App.Pages.FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="智能垃圾桶">
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Grid Margin="5, 0,0,0">
                <Ellipse Stroke="#FF5EBDD3"
                         WidthRequest="30"
                         HeightRequest="30"
                         HorizontalOptions="Center" />
                <Image x:Name="Head" Source="map.png" WidthRequest="30"/>
            </Grid>
            <Label x:Name="UserName" Text="未登录" FontSize="20"/>
        </StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Name="Main" Title="欢迎" IconSource="map.png"/>
                    <local:FlyoutPageItem Name="Info" Title="垃圾桶列表" IconSource="map.png"/>
                    <local:FlyoutPageItem Name="Login" Title="用户信息" IconSource="map.png"/>
                    <local:FlyoutPageItem Name="Map" Title="地图定位" IconSource="map.png"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>