Up/ColoryrTrash.App/ColoryrTrash.App/Pages/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ColoryrTrash.App"
             xmlns:pages="clr-namespace:ColoryrTrash.App.Pages"
             x:Class="ColoryrTrash.App.Pages.FlyoutMenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="智能垃圾桶">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Name="Main" Title="欢迎" IconSource="todo.png" TargetType="{x:Type pages:HelloPage}" />
                    <local:FlyoutPageItem Name="Info" Title="垃圾桶信息" IconSource="contacts.png" TargetType="{x:Type pages:InfoPage}" />
                    <local:FlyoutPageItem Name="Login" Title="用户" IconSource="contacts.png" TargetType="{x:Type pages:LoginPage}"/>
                    <local:FlyoutPageItem Name="Map" Title="地图" IconSource="reminders.png" TargetType="{x:Type pages:MapPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>