Up/ColoryrTrash.Desktop/Windows/ListWindows.xaml

<Window x:Class="ColoryrTrash.Desktop.Windows.ListWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoryrTrash.Desktop.Windows"
        mc:Ignorable="d"
        Title="垃圾桶列表" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/icon.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <ListView Margin="4,28,4,4" Name="List">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UUID" Width="100" DisplayMemberBinding="{Binding UUID}"/>
                    <GridViewColumn Header="备注" Width="240" DisplayMemberBinding="{Binding Nick}"/>
                    <GridViewColumn Header="经度" Width="70" DisplayMemberBinding="{Binding X}"/>
                    <GridViewColumn Header="维度" Width="70" DisplayMemberBinding="{Binding Y}"/>
                    <GridViewColumn Header="垃圾桶容量" Width="80" DisplayMemberBinding="{Binding Capacity}"/>
                    <GridViewColumn Header="上线时间" Width="150" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn Header="打开" Width="60" DisplayMemberBinding="{Binding Open}"/>
                    <GridViewColumn Header="状态" Width="60" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="追踪" Click="Track_Click"/>
                    <MenuItem Header="修改组" Click="MoveGroup_Click"/>
                    <MenuItem Header="修改备注" Click="SetNick_Click"/>
                    <MenuItem Header="下发指令"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Margin="48,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="417" Name="GroupList" 
                  SelectionChanged="GroupList_SelectionChanged"/>
        <Label Content="选择组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <Button Content="创建组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,5,0,0" Height="20" Width="60" Click="AddGroup_Click"/>
        <Button Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,5,0,0" Height="20" Width="60" Click="Search_Click"/>
        <Button Content="硬件编辑" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,5,0,0" Height="20" Width="60" Click="Flash_Click"/>
        <Button Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,5,0,0" Height="20" Width="60" Click="Re_Click"/>
        <Button Content="修改组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,5,0,0" Height="20" Width="60" Click="RenameGroup_Click"/>
    </Grid>
</Window>
