Up/ColoryrTrash.Desktop/Windows/UserListWindow.xaml

<Window x:Class="ColoryrTrash.Desktop.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColoryrTrash.Desktop.Windows"
        mc:Ignorable="d"
        Title="用户列表" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/icon.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <ListView Margin="4,28,4,4" Name="List">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="用户ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="组" Width="240" DisplayMemberBinding="{Binding Group}"/>
                    <GridViewColumn Header="上线时间" Width="150" DisplayMemberBinding="{Binding LoginTime}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加账户" Click="AddUser_Click"/>
                    <MenuItem Header="更改组" Click="MoveGroup_Click"/>
                    <MenuItem Header="修改密码" Click="SetPass_Click"/>
                    <MenuItem Header="删除账户" Click="DeleteUser_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ComboBox Margin="48,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="417" Name="GroupList" 
                  SelectionChanged="GroupList_SelectionChanged"/>
        <Label Content="选择组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <Button Content="创建组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,5,0,0" Height="20" Width="60" Click="AddGroup_Click"/>
        <Button Content="搜索" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,5,0,0" Height="20" Width="60" Click="Search_Click"/>
        <Button Content="刷新" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="730,5,0,0" Height="20" Width="60" Click="Re_Click"/>
        <Button Content="修改组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,5,0,0" Height="20" Width="60" Click="RenameGroup_Click"/>
        <Button Content="绑定组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,5,0,0" Height="20" Width="60" Click="Bind_Click"/>
    </Grid>
</Window>
