Up/Desktop/ListWindows.xaml

<Window x:Class="Desktop.ListWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="ListWindows" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <GroupBox Header="垃圾桶列表" Margin="0">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="UUID" Width="280" DisplayMemberBinding="{Binding UUID}"/>
                        <GridViewColumn Header="经度" Width="240" DisplayMemberBinding="{Binding Text}"/>
                        <GridViewColumn Header="维度" Width="40" DisplayMemberBinding="{Binding Version}"/>
                        <GridViewColumn Header="垃圾桶容量" Width="180" DisplayMemberBinding="{Binding CreateTime}"/>
                        <GridViewColumn Header="上线时间" Width="180" DisplayMemberBinding="{Binding UpdataTime}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="刷线" Click="Re_Click"/>
                        <MenuItem Header="追踪" Click="Local_Click"/>
                        <MenuItem Header="下发指令" Click="Command_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
