Up/Desktop/Login.xaml

<Window x:Class="Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="控制台登录" Height="140" Width="248" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded" Icon="/icon.png">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <Label Content="账户：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,35,0,0"/>
        <Label Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,60,0,0"/>
        <TextBox Text="{Binding IP}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="49,14,0,0" HorizontalAlignment="Left" Width="92" x:Name="IP"/>
        <TextBox Text="{Binding User}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="49,39,0,0" HorizontalAlignment="Left" Width="181" x:Name="User"/>
        <CheckBox Content="保存令牌" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Style="{DynamicResource Check}"
                  Name="Token" Checked="Token_Checked"/>
        <Button Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,86,0,0" Width="55" IsDefault="True" Click="Button_Click"/>
        <Label Content="地址：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,10,0,0"/>
        <PasswordBox VerticalAlignment="Top" Margin="49,64,0,0" HorizontalAlignment="Left" Width="181" x:Name="Pass"/>
        <Label Content="端口" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,10,0,0"/>
        <TextBox Text="{Binding Port}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="175,14,0,0" HorizontalAlignment="Left" Width="55" x:Name="Port"/>
    </Grid>
</Window>
